# Asp.netWebApplication-Backend

./: Instances.rar  MSSQLLocalDB.rar  README.md  WebApplication18.sln
WebApplication18/: Startup.cs  WeatherForecast.cs  WebApplication18.csproj  appsettings.json
WebApplication18/Controllers/: AuthController.cs  ManagerController.cs  UserController.cs  UserPhotosController.cs  WeatherForecastController.cs
WebApplication18/DataAccess/: AutyRepositoryManager.cs  AutyRepositoryUser.cs  EfAuthRepositoryDal.cs  EfEntityRepositoryBase.cs  EfUserDal.cs  IAuthRepository.cs  IAuthRepositoryDal.cs  IEntityRepository.cs  IUserDal.cs  UsersContext.cs
WebApplication18/Dtos/: MessageSendDto.cs  MessageSetStateDto.cs  NewPasswordForEditDto.cs  UserForEditDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserMessagesForListDto.cs  UserPhotoForCreationDto.cs  UserPhotoForReturnDto.cs
WebApplication18/Entities/: IEntity.cs  Manager.cs  Message.cs  ModelToSentToken.cs  StatusMessages.cs  User.cs  UserPhoto.cs
WebApplication18/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  JwtExtentions.cs  MailSender.cs
WebApplication18/MiddleWares/: AuthenticationMiddleware.cs
